//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.06 at 12:23:04 PM SAMT 
//


package com.epam.productsxmlschema;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.stolbov.productsxmlschema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Produced_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "produced");
    private final static QName _Maker_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "maker");
    private final static QName _Name_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "name");
    private final static QName _Model_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "model");
    private final static QName _Color_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "color");
    private final static QName _Amount_QNAME = new QName("http://stolbov.epam.com/ProductsXMLSchema", "amount");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.stolbov.productsxmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Product }
     * 
     */
    public Product createProduct() {
        return new Product();
    }

    /**
     * Create an instance of {@link Price }
     * 
     */
    public Price createPrice() {
        return new Price();
    }

    /**
     * Create an instance of {@link Catalog }
     * 
     */
    public Catalog createCatalog() {
        return new Catalog();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link Subcategory }
     * 
     */
    public Subcategory createSubcategory() {
        return new Subcategory();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "produced")
    public JAXBElement<String> createProduced(String value) {
        return new JAXBElement<String>(_Produced_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "maker")
    public JAXBElement<String> createMaker(String value) {
        return new JAXBElement<String>(_Maker_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "model")
    public JAXBElement<String> createModel(String value) {
        return new JAXBElement<String>(_Model_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "color")
    public JAXBElement<String> createColor(String value) {
        return new JAXBElement<String>(_Color_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://stolbov.epam.com/ProductsXMLSchema", name = "amount")
    public JAXBElement<BigInteger> createAmount(BigInteger value) {
        return new JAXBElement<BigInteger>(_Amount_QNAME, BigInteger.class, null, value);
    }

}
